:root {
  --aspect: 1/1.3;
}

*:not(i) {
  font-family: 'Helvetica';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-size: 2.25em;
  letter-spacing: 1.6px;
}

p {
  letter-spacing: 1.2px;
}

.wrapper {
  /* width:100vw; */
  /* height:100vh; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #faf9f6;
  /* border: 1px solid red; */
  padding: 1rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card {
  width: 400px;
  aspect-ratio: var(--aspect);
  position: relative;
  cursor: pointer;

}

.card .image {
  position: relative;
  height: 70%;
  width: 70%;
  overflow: hidden;
  border-radius: 10px;
  perspective-origin: center right;
  border: 1px solid #316ab2;
  transform: perspective(800px);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.25, 1);
}

.card img {
  width: 90%;
  aspect-ratio: var(--aspect);
  object-fit: cover;
  object-position: center center;
  transition: all 3s cubic-bezier(0.19, 1, 0.22, 1);
}

.info {
  position: absolute;
  bottom: 150px;
  right: 80px;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.25, 1);
}
.info2 {
  position: absolute;
  bottom: 11rem;
  right: 25rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* border: 1px solid red; */
  transition: all 0.5s cubic-bezier(0.4, 0, 0.25, 1);
}
.info2 .btn-know-more {
  position: absolute;
  padding: 0.5rem 2rem;
  font-weight: 600;
  background:#ffcb05;
  color: #316ab2;
  border:1px solid #316ab2;
  border-radius: 1rem;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.25, 1);
  cursor: pointer;
}

.card:hover .info {
  transform: translateX(-5px);
}
.card:hover .info2 {
    transform: translateX(-5px);
  }
.card:hover img {
  transform: scale(1.1);
}

.card:hover .image {
  transform: perspective(800px) rotateY(-10deg) translateX(0px) scale(0.96);
  box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.05);
}
